<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanLogin</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("bank.html");
            background-size:con;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .df{
            border-radius: 15px;
            border:3px black solid;
            background-color: transparent;
            width: 300px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5% auto;
            align-content: center;
            background-color: white;
        }
        input{
            border-radius: 10px ;
            width: 100%;
            height: 30px;
            background-color: transparent;
            border-color: black;
            font-weight: bold;
            outline: none;
        }
        h2{
            padding: 10px;
            word-spacing: 10px;
        }
        button{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
            background-color: transparent;
        }
        button:hover{
            transition: 100ms;
            color: white;
            background-color: black;
            border-color: white;
        }
        .dh{
            width: 100%;
            display: flex;
           justify-content: center;
        }
        label{
            font-weight: bold;
        } 
        h1{
            background-color: blue;
        }
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="dh"><h1>BANKING APPLICATION</h1></div>
    <hr>
    <div class="df">
    <form action="">
        <h2>Loan Application</h2>
        <label for=""> Name</label><br>
        <input type=""  maxlength="12" id=""><br><br>
        <label for="">Bank Name</label><br>
        <input type="password" maxlength="4" id=""><br><br><br>
        <label for="">Loan Amount</label><br>
        <input type="password" maxlength="4" id=""><br><br><br>
        <label for="">Loan Term(in months)</label><br>
        <input type="password" maxlength="4" id=""><br><br><br>
        <center><button>SUBMIT NOW</button></center><br>
        <center><a href="bank.jpeg">Forgot PIN?</a></center>
    </form>
</div>
</body>
</html>


