<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			color: white;
			background-color:black;
			height: 100px;
			text-align: center;
			padding-top: 30px; 
			text-shadow: 7px 0px 0px rgb(255,0,0)

		}
		div{
			width: 300px;
			border:2px solid white;
			margin: 150px auto;
			background-color: white;
			padding: 50px;
			border-radius: 20px;
		}
		input{
			width: 100%;
			height:30px;
			border-top:none;
			border-left: none;
			border-right: none;
			outline: none;
		}
		button{
			width: 150px;
			height: 50px;
			background-color: blue;
			border-radius: 10px;
			color: white;
			border: none;
		}
		button:hover{
			width:200px;
			background-color: grey;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Login page</h1>
<div>
	<form>
		<label>UserName</label><br><br>
		<input type="text" name="UserName" placeholder="enter your username"><br><br>
		<label>Password</label><br><br>
		<input type="Password" name="Password" placeholder="enter your password"><br><br>
		<center>
		<button type="submit">Login</button><br><br>
		<a href="file:///C:/Users/WELCOME/OneDrive/Desktop/html/sub8.html">Forgot password ?</a><br><br>
<p>Don't have a account <a href="file:///C:/Users/WELCOME/OneDrive/Desktop/html/sub7.html">click here</a> for signup</p>

	</center>
</body>
</html>