<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			color: white;
			background-color:black;
			height: 50px;
			text-align: center;
			padding-top: 30px; 
			text-shadow: 0px -5px 0px blue;
		}
		div{
			width: 500px;
			border:2px solid white;
			margin: 150px auto;
			background-color: white;
			padding: 50px;
			border-radius: 20px;
		}
		input{
			width: 100%;
			height:30px;
			border-top:none;
			border-left: none;
			border-right: none;
			outline: none;
		}
		button{
			width: 150px;
			height: 50px;
			background-color: blue;
			border-radius: 10px;
			color: white;
			border: none;
		}
		
		button:hover{
			width:200px;
			background-color: grey;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>SingUp</h1>
<div>
	<fieldset>

<center><p>Singup page</p></center>
<fieldset>
<lable>first name</lable>
<input type="text" name="first name">
<lable>last name</lable>
<input type="text" name="last name">
<br><br>
<lable>Email id:</lable>
<input type="text" name="Email id">
<br><br>
<lable>DOB</lable>
<input type="text" name="DOB">
<br><br>
<lable>Gender:</lable>
<lable><input type="radio" name="male">male <input type="radio" name="female">female <input type="radio" name="female">other</lable>
<br><br>
<lable>city</lable>
<select cols="5" rows="5"></select>
<br><br>
<lable>address</lable>
<textarea cols="5" rows="2"></textarea>
<br><br>
<lable>Password:</lable>
<input type="text" name="Password">
<br><br>
<lable>Conf Password:</lable>
<input type="text" name="Conf Password">
<br><br>
<lable>upload image</lable>
<input type="file">
<br><br>
<p><input type="checkbox">Accept <a href=""> terms and condition</a></p>
<br>
<center><input type="button" value="singup"></center>
<p>already have a account <a href="file:///C:/Users/WELCOME/OneDrive/Desktop/html/ht1.html">click here</a> for login</p>
</fieldset>
</fieldset>
</div>
























</body>
</html>